<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
   

    /* #root {
      width: 100vw;
      height: 100vh;
      background-color: cadetblue; */
      /* flex-set */
      /* display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* #root > main {
      width: 500px;
      height: 500px;
      border: 1px dotted black; */
      /* flex-set */
      /* display: flex;
      justify-content: center;
      align-items: center;
    } */
    /* #root > main > section {
      /* flex-set */
    /* display: flex;
    justify-content: center;
    align-items: center;
    } */ */

    /* #root > main > section ul li {
      width: 100%;
      height: 50px;
      background-color: #fff;
      border: 1px solid black;
    } */
    /* #root > main > section:first-child {
      width: 200px;
      height: 450px;
      border: 1px solid black;
    }
    #root > main > section:last-child {
      width: 200px;
      height: 450px;
      border: 1px solid blue;
    }
     */
  </style>
</head>
<body>
  <!-- <aside id="move-btn">
    <h1>move!</h1>
  </aside>
  <div id="root">
    <main>
      <section id="left-sect">
        <ul>
          <li>items-1</li>
          <li>items-2</li>
          <li>items-3</li>
          <li>items-4</li>
          <li>items-5</li>
        </ul>
      </section>
      <section id="right-sec">
        <ul></ul>
      </section>
    </main>
  </div> -->
  <script>
    

    

    
    // body > aside(#move-btn)
    const createAside = document.createElement('aside');
    createAside.setAttribute("id","move-btn");
    document.body.appendChild(createAside);
    // aside > h1
    const createH1 = document.createElement('h1');
    createAside.appendChild(createH1); 
    // body > div(#root)
    const createDiv = document.createElement('div');
    createDiv.setAttribute("id","root");
    document.body.appendChild(createDiv);
    // div > div(main)
    const createMain = document.createElement('main');  
    createDiv.appendChild(createMain);
    
    // 같은 section을 생성할 때 어카지? main > section 
    const createSection1 = document.createElement('section');
    createSection1.setAttribute("id","left-sect") 
    createMain.appendChild(createSection1);

    const createSection2 = document.createElement('section');
    createSection2.setAttribute("id","right-sect") 
    createMain.appendChild(createSection2);

    const createUl = document.createElement('ul');
    createSection1.appendChild(createUl);

    const createLi = document.createElement('li');
    createUl.appendChild(createLi);
    // // for(let i=0; i<2; i++) {
      
    // //   
    // // }

    // // 속성 및 텍스트 생성
    
   
    // createH1.textContent = "move!";
    // createSection.setAttribute("id","left-sect");
    // // 있다가 for문 돌려야 할 듯?

    // // 생성하는 구간
    
    
    
    
    
    
    // console.dir(createDiv.style);
    // for(let i=0; i<2; i++) {

    // }


    function  StyleData(WID,HEI,BGC,BORDr,POS,BOT,LEF,TRANS,BORD,DIS,JUS,ALIGN){
       let object = {
        widt : WID,
        heigh : HEI,
        bgc : BGC,
        bordR : BORDr,
        posi : POS,
        botto : BOT,
        lef : LEF,
        tran : TRANS,
        bor : BORD,
        disp : DIS,
        jusifyC : JUS,
        aligI : ALIGN
       }
       return object;
    }
    // console.dir(StyleBox);
    function styleSelect(element,sty) {
      element.style.width = sty.widt;
      element.style.height = sty.heigh;
      element.style.backgroundColor = sty.bgc;
      element.style.borderRadius = sty.bordR;
      element.style.position = sty.posi;
      element.style.bottom = sty.botto;
      element.style.left = sty.lef;
      element.style.transform = sty.tran;
      element.style.border = sty.bor;
      // display
      element.style.display = sty.disp;
      element.style.justifyContent = sty.jusifyC;
      element.style.alignItems = sty.aligI;
      
    };
    //styleData에 들어가는 '매개변수'에 맞춰. 순서대로 값을 넣어야 함 실제 css를 적용하는 구간
    // #move-btn
    let btnStyle = StyleData("200px","200px","fff","50%","fixed","10px","50vw","translate(-50%,0)","","flex","center","center");
    styleSelect(createAside,btnStyle);
    // #root
    let rootStyle = StyleData("500px","100vh","cadetblue","","","","","","","flex","center","center");
    styleSelect(createDiv,rootStyle);
    // div(main)
    let mainStyle = StyleData("500px","500px","","","","","","","1px dotted black","flex","center","center");
    styleSelect(createMain,mainStyle);
    // section
    let sectionStyle = StyleData("","","","","","","","","","flex","center","center");
    styleSelect(createSection1,sectionStyle);
    // section > ul
    let ulStyle = StyleData("100%","50px","#fff","","","","","","1px solid black","","","");
    styleSelect(createUl,ulStyle);
    // ul > li
    let liStyle = StyleData("100%","50px","#fff","","","","","","1px solid black","","","");
    styleSelect(createLi,liStyle);

    let section1Style = StyleData("200px","450px","","","","","","","1px solid black","","","");
    styleSelect(createUl,section1Style);

    let section2Style = StyleData("200px","450px","","","","","","","1px solid blue","","","");
    styleSelect(createSection1,section2Style);
    

    

    


  </script>
</body>
</html>