<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
   

    #root {
      width: 100vw;
      height: 100vh;
      background-color: cadetblue;
      /* flex-set */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root > main {
      width: 500px;
      height: 500px;
      border: 1px dotted black;
      /* flex-set */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root > main > section {
      /* flex-set */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #root > main > section ul li {
      width: 100%;
      height: 50px;
      background-color: #fff;
      border: 1px solid black;
    }
    #root > main > section:first-child {
      width: 200px;
      height: 450px;
      border: 1px solid black;
    }
    #root > main > section:last-child {
      width: 200px;
      height: 450px;
      border: 1px solid blue;
    }
    
  </style>
</head>
<body>

  <script>
    // element 생성
    let createAside = document.createElement('aside');
    const createH1 = document.createElement('h1');
    const createDiv = document.createElement('div');
    const createMain = document.createElement('main');
    const createSection = document.createElement('section');
    const createUl = document.createElement('ul');
    const createLi = document.createElement('li');

    // 속성 및 텍스트 생성
    
   
    createH1.textContent = "move!";
    createSection.setAttribute("id","left-sect");
    // 있다가 for문 돌려야 할 듯?
    createLi.textContent = "items-$"

    // 생성하는 구간
    createAside.setAttribute("id","move-btn");
    document.body.appendChild(createAside); 
    createAside.appendChild(createH1);
    createDiv.setAttribute("id","root");
    document.body.appendChild(createDiv);
    createDiv.appendChild(createMain);
    createMain.appendChild(createSection);
    createSection.appendChild(createUl);
    createUl.appendChild(createLi);
    createMain.appendChild(createSection);
    console.dir(createDiv.style);
    // for(let i=0; i<2; i++) {

    // // }


    function  StyleData(WID,HEI,BGC,BORDr,POS,BOT,LEF,TRANS){
       let object = {
        widt : WID,
        heigh : HEI,
        bgc : BGC,
        bordR : BORDr,
        posi : POS,
        botto : BOT,
        lef : LEF,
        tran : TRANS
       }
       return object;
    }
    // console.dir(StyleBox);
    function styleSelect(element,sty) {
      element.style.width = sty.widt;
      element.style.height = sty.heigh;
      element.style.backgroundColor = sty.bgc;
      element.style.borderRadius = sty.bordR;
      element.style.position = sty.posi;
      element.style.bottom = sty.botto;
      element.style.left = sty.lef;
      element.style.transform = sty.tran;
    };

    let btnStyle = StyleData("200px","200px","#fff","50%","fixed","10px","50vw","translate(-50%,0)");
    styleSelect(createAside,btnStyle);

  </script>
</body>
</html>